
DJANGO_SETTINGS_MODULE=rasta_problem_bank.settings.development
BANK_SERVER_DEBUG=False
BANK_SERVER_SECRET_KEY=change_me
BANK_SERVER_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
BANK_SERVER_DB_NAME=hello_django_prod
BANK_SERVER_DB_USER=hello_django
BANK_SERVER_DB_PASS=hello_django
BANK_SERVER_DB_HOST=db
BANK_SERVER_DB_PORT=5432
BANK_SERVER_STATIC_ROOT=/usr/src/app/staticfiles
