DJANGO_SETTINGS_MODULE=Rasta_Web.settings.production
RASTA_WEB_DEBUG=False
RASTA_WEB_SECRET_KEY=
RASTA_WEB_ALLOWED_HOSTS=
RASTA_WEB_DB_NAME=
RASTA_WEB_DB_USER=
RASTA_WEB_DB_PASS=
RASTA_WEB_DB_HOST=
RASTA_WEB_DB_PORT=
RASTA_WEB_STATIC_ROOT=

RASTA_WEB_BIBOT_SITE_KEY=
RASTA_WEB_BIBOT_SITE_SECRET_KEY=

RASTA_WEB_EMAIL_USERNAME=
RASTA_WEB_EMAIL_PASSWORD=

RASTA_WEB_BROKER_URL=redis://redis:6379
RASTA_WEB_CELERY_RESULT_BACKEND=redis://redis:6379
